PORT=8080

MAIL_HOST=CAMINHO DO HOST DE E-MAIL
MAIL_PORT=PORTA DO HOST DE E-MAIL
MAIL_USER=NOME DO USUARIO DO E-MAIL
MAIL_PASS=SENHA DO USUARIO DO E-MAIL

REDIS_HOST=HOST DE ACESSO AO REDIS
REDIS_PORT=PORTA DE ACESSO AO REDIS